<!DOCTYPE html>
<html>
<head>
  <title>Email Template</title>
  <style>
    /* Added  custom styles below */
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
    .all-center {
        padding: 20px 5px 40px 5px;
    }
    .email-container {
      max-width: 672px;
      /* padding: 20px; */
      background-color: #ffffff;
      font-family: 'Tajawal', sans-serif;
    }
    .header {
      text-align: center;
      padding: 20px 0;
      background-color: #ffffff;
    }
    .header img {
      width: 100%; /* Adjust the size of the logo as needed */
    }
    .content {
      padding: 20px;
      background-color: #ffffff;
    }
    .content h3 {
      margin: 0;
      color: #444444;
      line-height: 28px;
      font-weight: 500;
      font-size: 22px;
    }
    .content a {
      text-decoration: none;
    }
    .email-body {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
    .footer-area {
      border-top: #EC7129 solid 1px;
      text-align: center;
      padding-left: 10px;
    }
    .footer-header {
      font-weight: 700;
      line-height: 28px;
      font-size: 1.125rem;
    }
    .footer img {
      height: 19.5px;
      width: 19.88px;
      margin-left: 0.5rem;
    }
    /* Table styles */
    table {
      width: 100%;
    }
    /* td {
      vertical-align: top;
    } */

    .footer {
        /* border-top: #EC7129 solid 1px; */
        padding: 20px;
        margin: 20px;
    }
    
    .footer-area .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
  </style>
</head>
<body style="background-color:#f0f0f0">
    <center class="all-center">
        <table class="email-container" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="header">
                <img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/Header.png" alt="Company Logo">
              </td>
            </tr>
            <tr>
              <td class="content" align="right">
                <h3>مرحبا أحمد</h3>
                <p>شكراً لتواصلك مع طويق</p>
                <p>ارد الموظف</p>
                <p><a href="#">تواصل معنا</a>  إن كان لديك أي استفسار أو كنت تحتاج الي مساعدة </p>
                <p>تحياتنا</p>
                <p>فريق العناية بالعملاء</p>
              </td>
            </tr>
            <tr>
              <td class="footer" align="right">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="right" class="footer-area" style="padding-bottom: 20px;">
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="right" >
                                    <p class="footer-header">حمّل التطبيق</p>
                                    <div style="display: flex; justify-content: flex-end;">
                                      <div>
                                          <a href="#"><img style="width: 81.88px;height: 24px;" src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/ios.png" alt="ios"></a><br>
                                          <a href="#"><img style="width: 81.88px;height: 24px;" src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/google%20play.png" alt="play"></a>
                                      </div>
                                      <a href="#"><img style="width: 56px;height: 56px" src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/qr.png" alt="qr"></a>
                                    </div>
                                  </td>
                            </tr>
                        </table>
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="right">
                                    <p class="footer-header">تواصل معنا</p>

                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="right" >
                                                <span>800 440 2030</span><a style="vertical-align: middle;" href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/phone-alt.png" alt="call"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="right" >
                                                <span>+966 9200 2 2030</span><a style="vertical-align: middle;" href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/internet.png" alt="internet"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="right" >
                                                <span>care@tweeq.sa </span><a style="vertical-align: middle;" href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/email.png" alt="email"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="right">
                                    <p class="footer-header">تابعنا</p>
                                    <a href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/tiktok.png" alt="tiktok"></a>
                                    <a href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/instagram.png" alt="instagram"></a>
                                    <a href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/twitter-154.png" alt="twitter"></a>
                                    <a href="#"><img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/linkedin-linked-in.png" alt="linked in"></a>
                                  </td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
    </center>
  
</body>
</html>
