<!DOCTYPE html>
<html>
<head>
  <title>Your Email Template</title>
  <style>


    /* font style */
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');


    
    /* Reset some default styles to ensure consistency */
    body, table, td, div {
      font-family: 'Tajawal', sans-serif;
    }
    
    table {
      border-collapse: collapse;
    }
    td {
      vertical-align: top;
    }
    /* Add your custom styles below */
    .email-container {
      max-width: 672px;
      height: 700px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
    }
    .header {
      text-align: center;
      padding: 20px 0;
      background-color: #ffffff;
    }
    .header img {
      width: 100%; /* Adjust the size of the logo as needed */
    }
    .content {
      padding: 20px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      
    }
    .content h3 {
      margin: 0;
      color: #444444;
      line-height: 28px;
      font-weight: 500;
      font-size: 22px;
    }

    .content a {
      text-decoration: none;
    }

    .email-body { 
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
    
    .footer {
      border-top: #EC7129 solid 1px;
      text-align: center;
      padding: 20px 0;
      color: #777777;
      display: flex;
      justify-content: space-between;
      color: #212121;
    }
    .footer-header{
      font-weight: 700;
      line-height: 28px;
      font-size: 18px;
    }
    .footer img{
      height: 19.5px;
      width: 19.88px;
      margin-left: 15px;
    }
    .footer-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      align-items: flex-end;
    }

    .single-footer {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .number-icon {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-bottom: 1px;
    }
    .number-icon p{
      margin: 0 0;
      padding: 0 0;
    }
  </style>
</head>
<body style="background-color:#f0f0f0">
  <div class="email-container">
    <div class="header">
      <img src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/Header.png" alt="Company Logo">
    </div>
    <div class="content">
      <h3>مرحبا أحمد</h3>
        <p>شكراً لتواصلك مع طويق</p>
        <p>ارد الموظف</p>
        <p><a href="">تواصل معنا</a>  إن كان لديك أي استفسار أو كنت تحتاج الي مساعدة </p>
        <p>تحياتنا</p>
        <p>فريق العناية بالعملاء</p>
    </div>
    <div class="footer">
      <!-- <span class="footer-icon">&#x260E;</span> Contact us: contact@example.com | Phone: (123) 456-7890 -->
    
      <div class="single-footer">
        <p class="footer-header">حمّل التطبيق</p>
        <div class="number-icon">
          <div >
            <img style="width: 81.88px;height: 24px;" src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/ios.png" alt="ios"> <br>
            <img style="width: 81.88px;height: 24px;" src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/google%20play.png" alt="play">
          </div>
          <img style="width: 56px;height: 56px" src="https://raw.githubusercontent.com/mohammad-al-amin-islam/images/main/qr.png" alt="qr">
        </div>
      </div>

      <div class="single-footer">
        <p class="footer-header">تواصل معنا</p>
        <div >
          <div class="number-icon">
            <p>800 440 2030</p>
            <img src="https://www.svgrepo.com/show/533284/phone-alt.svg" alt="call">
          </div>
          <div class="number-icon">
            <p>+966 9200 2 2030</p>
            <img src="https://www.svgrepo.com/show/502714/internet.svg" alt="internet">
          </div>
          <div class="number-icon">
            <p>care@tweeq.sa</p>
            <img src="https://www.svgrepo.com/show/502648/email.svg" alt="email">
          </div>
        </div>
      </div>

      <div class="single-footer">
        <p class="footer-header">تابعنا</p>
        <div>
          <img src="https://www.svgrepo.com/show/466487/tiktok.svg" alt="tiktok">
          <img src="https://www.svgrepo.com/show/495405/instagram.svg" alt="instagram">
          <img src="https://www.svgrepo.com/show/513008/twitter-154.svg" alt="twitter">
          <img src="https://www.svgrepo.com/show/390272/linkedin-linked-in.svg" alt="linked in">
        </div>
      </div>
    </div>
  </div>
</body>
</html>


